{
  "name": "Training Book",
  "short_name": "Training Book",
  "description": "A personal workout and training logbook.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090c0b",
  "theme_color": "#101413",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
